"#base" "default.theater"

"theater"
{
	"teams"
	{
		"security"
		{
			"squads"
			{
				// assault squad
				"#Fireteam_Alpha"	// small arms
				{
					"Operator"		"template_seal"
					"Operator"		"template_seal"
					"Operator"		"template_seal"
					"Operator"		"template_seal"
					"Operator"		"template_seal"
					"Operator"		"template_seal"
					"Operator"		"template_seal"
					"Operator"		"template_seal"
				}
				
				// recon team
				"#Fireteam_Bravo"
				{
					"Operator"		"template_seal"
					"Operator"		"template_seal"
					"Operator"		"template_seal"
					"Operator"		"template_seal"
					"Operator"		"template_seal"
					"Operator"		"template_seal"
					"Operator"		"template_seal"
					"Operator"		"template_seal"
				}
			}
		}
		
		"insurgents"
		{
			"squads"
			{
				// assault group
				"#Cell_Alpha"
				{
					"Insurgent"		"template_terrorist"
					"Insurgent"		"template_terrorist"
					"Insurgent"		"template_terrorist"
					"Insurgent"		"template_terrorist"
					"Insurgent"		"template_terrorist"
					"Insurgent"		"template_terrorist"
					"Insurgent"		"template_terrorist"
					"Insurgent"		"template_terrorist"
				}
				
				// scout cell
				"#Cell_Bravo"
				{
					"Insurgent"		"template_terrorist"
					"Insurgent"		"template_terrorist"
					"Insurgent"		"template_terrorist"
					"Insurgent"		"template_terrorist"
					"Insurgent"		"template_terrorist"
					"Insurgent"		"template_terrorist"
					"Insurgent"		"template_terrorist"
					"Insurgent"		"template_terrorist"
				}
			}
		}
	}
}