"#base" "default.theater"

"theater"
{
	"teams"
	{
		"security"
		{
			"?push_security_attack"
			{
				"squads"
				{
					"#Fireteam_Alpha"	// small arms
					{
						"Operator"		"template_seal"
						"Operator"		"template_seal"
						"Operator"		"template_seal"
						"Operator"		"template_seal"
						"Operator"		"template_seal"
						"Operator"		"template_seal"
						"Operator"		"template_seal"
						"Operator"		"template_seal"
					}
					
					"#Fireteam_Bravo"
					{
						"Operator"		"template_seal"
						"Operator"		"template_seal"
						"Operator"		"template_seal"
						"Operator"		"template_seal"
						"Operator"		"template_seal"
						"Operator"		"template_seal"
						"Operator"		"template_seal"
						"Operator"		"template_seal"
					}
				}
			}
			
			"?push_security_defend"
			{
				"squads"
				{
					"#Fireteam_Alpha"
					{
						"Operator"		"template_seal"
						"Operator"		"template_seal"
						"Operator"		"template_seal"
						"Operator"		"template_seal"
						"Operator"		"template_seal"
						"Operator"		"template_seal"
						"Operator"		"template_seal"
						"Operator"		"template_seal"
					}
					
					"#Fireteam_Bravo"
					{
						"Operator"		"template_seal"
						"Operator"		"template_seal"
						"Operator"		"template_seal"
						"Operator"		"template_seal"
						"Operator"		"template_seal"
						"Operator"		"template_seal"
						"Operator"		"template_seal"
						"Operator"		"template_seal"
					}
				}
			}
		}
		
		"insurgents"
		{
			"?push_insurgents_attack"
			{
				"squads"
				{
					"#Cell_Alpha"
					{
						"Insurgent"		"template_terrorist"
						"Insurgent"		"template_terrorist"
						"Insurgent"		"template_terrorist"
						"Insurgent"		"template_terrorist"
						"Insurgent"		"template_terrorist"
						"Insurgent"		"template_terrorist"
						"Insurgent"		"template_terrorist"
						"Insurgent"		"template_terrorist"
					}
					
					"#Cell_Bravo"
					{
						"Insurgent"		"template_terrorist"
						"Insurgent"		"template_terrorist"
						"Insurgent"		"template_terrorist"
						"Insurgent"		"template_terrorist"
						"Insurgent"		"template_terrorist"
						"Insurgent"		"template_terrorist"
						"Insurgent"		"template_terrorist"
						"Insurgent"		"template_terrorist"
					}
				}
			}
			
			"?push_insurgents_defend"
			{
				"squads"
				{
					"#Cell_Alpha"
					{
						"Insurgent"		"template_terrorist"
						"Insurgent"		"template_terrorist"
						"Insurgent"		"template_terrorist"
						"Insurgent"		"template_terrorist"
						"Insurgent"		"template_terrorist"
						"Insurgent"		"template_terrorist"
						"Insurgent"		"template_terrorist"
						"Insurgent"		"template_terrorist"
					}
					
					"#Cell_Bravo"
					{
						"Insurgent"		"template_terrorist"
						"Insurgent"		"template_terrorist"
						"Insurgent"		"template_terrorist"
						"Insurgent"		"template_terrorist"
						"Insurgent"		"template_terrorist"
						"Insurgent"		"template_terrorist"
						"Insurgent"		"template_terrorist"
						"Insurgent"		"template_terrorist"
					}
				}
			}
		}
	}
}