"#base" "default.theater"

"theater"
{
	"teams"
	{
		"security"
		{
			"?strike_security_attack"
			{
				"squads"
				{
					// assault squad
					"#Fireteam_Alpha"	// small arms
					{
						"Operator"		"template_seal"
						"Operator"		"template_seal"
						"Operator"		"template_seal"
						"Operator"		"template_seal"
						"Operator"		"template_seal"
						"Operator"		"template_seal"
						"Operator"		"template_seal"
						"Operator"		"template_seal"
					}
					
					// recon team
					"#Fireteam_Bravo"
					{
						"Operator"		"template_seal"
						"Operator"		"template_seal"
						"Operator"		"template_seal"
						"Operator"		"template_seal"
						"Operator"		"template_seal"
						"Operator"		"template_seal"
						"Operator"		"template_seal"
						"Operator"		"template_seal"
					}
				}
			}
			
			"?strike_security_defend"
			{
				"squads"
				{
					// assault squad
					"#Fireteam_Alpha"	// small arms
					{
						"Operator"		"template_seal"
						"Operator"		"template_seal"
						"Operator"		"template_seal"
						"Operator"		"template_seal"
						"Operator"		"template_seal"
						"Operator"		"template_seal"
						"Operator"		"template_seal"
						"Operator"		"template_seal"
					}
					
					// recon team
					"#Fireteam_Bravo"
					{
						"Operator"		"template_seal"
						"Operator"		"template_seal"
						"Operator"		"template_seal"
						"Operator"		"template_seal"
						"Operator"		"template_seal"
						"Operator"		"template_seal"
						"Operator"		"template_seal"
						"Operator"		"template_seal"
					}
				}
			}
		}
		
		"insurgents"
		{
			"?strike_insurgents_attack"
			{
				"squads"
				{
					// assault group
					"#Cell_Alpha"
					{
						"Insurgent"		"template_terrorist"
						"Insurgent"		"template_terrorist"
						"Insurgent"		"template_terrorist"
						"Insurgent"		"template_terrorist"
						"Insurgent"		"template_terrorist"
						"Insurgent"		"template_terrorist"
						"Insurgent"		"template_terrorist"
						"Insurgent"		"template_terrorist"
					}
					
					// scout cell
					"#Cell_Bravo"
					{
						"Insurgent"		"template_terrorist"
						"Insurgent"		"template_terrorist"
						"Insurgent"		"template_terrorist"
						"Insurgent"		"template_terrorist"
						"Insurgent"		"template_terrorist"
						"Insurgent"		"template_terrorist"
						"Insurgent"		"template_terrorist"
						"Insurgent"		"template_terrorist"
					}
				}
			}
			
			"?strike_insurgents_defend"
			{
				"squads"
				{
					// assault group
					"#Cell_Alpha"
					{
						"Insurgent"		"template_terrorist"
						"Insurgent"		"template_terrorist"
						"Insurgent"		"template_terrorist"
						"Insurgent"		"template_terrorist"
						"Insurgent"		"template_terrorist"
						"Insurgent"		"template_terrorist"
						"Insurgent"		"template_terrorist"
						"Insurgent"		"template_terrorist"
					}
					
					// scout cell
					"#Cell_Bravo"
					{
						"Insurgent"		"template_terrorist"
						"Insurgent"		"template_terrorist"
						"Insurgent"		"template_terrorist"
						"Insurgent"		"template_terrorist"
						"Insurgent"		"template_terrorist"
						"Insurgent"		"template_terrorist"
						"Insurgent"		"template_terrorist"
						"Insurgent"		"template_terrorist"
					}
				}
			}
		}
	}
	"weapons"
	{
		"?strike_security_attack"
		{
			"weapon_anm14"
			{"weapon_cost"				"2"}
			
			"weapon_at4"
			{"weapon_cost"				"6"}
		}
		"?strike_insurgents_attack"
		{
			"weapon_molotov"
			{"weapon_cost"				"2"}
			
			"weapon_rpg7"
			{"weapon_cost"				"6"}
		}
	}
}