"#base" "default.theater"

"theater"
{
	"teams"
	{
		"security"
		{
			"?elimination_security_attack"
			{
				"squads"
				{
					// assault squad
					"#Fireteam_Alpha"	// small arms
					{
						"Operator"		"template_seal"
						"Operator"		"template_seal"
						"Operator"		"template_seal"
						"Operator"		"template_seal"
						"Operator"		"template_seal"
						"Operator"		"template_seal"
						"Operator"		"template_seal"
						"Operator"		"template_seal"
					}
					
					// recon team
					"#Fireteam_Bravo"
					{
						"Operator"		"template_seal"
						"Operator"		"template_seal"
						"Operator"		"template_seal"
						"Operator"		"template_seal"
						"Operator"		"template_seal"
						"Operator"		"template_seal"
						"Operator"		"template_seal"
						"Operator"		"template_seal"
					}
				}
			}
			
			"?elimination_security_defend"
			{
				"squads"
				{
					// assault squad
					"#Fireteam_Alpha"	// small arms
					{
						"Operator"		"template_seal"
						"Operator"		"template_seal"
						"Operator"		"template_seal"
						"Operator"		"template_seal"
						"Operator"		"template_seal"
						"Operator"		"template_seal"
						"Operator"		"template_seal"
						"Operator"		"template_seal"
					}
					
					// recon team
					"#Fireteam_Bravo"
					{
						"Operator"		"template_seal"
						"Operator"		"template_seal"
						"Operator"		"template_seal"
						"Operator"		"template_seal"
						"Operator"		"template_seal"
						"Operator"		"template_seal"
						"Operator"		"template_seal"
						"Operator"		"template_seal"
					}
				}
			}
		}
		
		"insurgents"
		{
			"?elimination_insurgents_attack"
			{
				"squads"
				{
					// assault group
					"#Cell_Alpha"
					{
						"Insurgent"		"template_terrorist"
						"Insurgent"		"template_terrorist"
						"Insurgent"		"template_terrorist"
						"Insurgent"		"template_terrorist"
						"Insurgent"		"template_terrorist"
						"Insurgent"		"template_terrorist"
						"Insurgent"		"template_terrorist"
						"Insurgent"		"template_terrorist"
					}
					
					// scout cell
					"#Cell_Bravo"
					{
						"Insurgent"		"template_terrorist"
						"Insurgent"		"template_terrorist"
						"Insurgent"		"template_terrorist"
						"Insurgent"		"template_terrorist"
						"Insurgent"		"template_terrorist"
						"Insurgent"		"template_terrorist"
						"Insurgent"		"template_terrorist"
						"Insurgent"		"template_terrorist"
					}
				}
			}
			
			"?elimination_insurgents_defend"
			{
				"squads"
				{
					// assault group
					"#Cell_Alpha"
					{
						"Insurgent"		"template_terrorist"
						"Insurgent"		"template_terrorist"
						"Insurgent"		"template_terrorist"
						"Insurgent"		"template_terrorist"
						"Insurgent"		"template_terrorist"
						"Insurgent"		"template_terrorist"
						"Insurgent"		"template_terrorist"
						"Insurgent"		"template_terrorist"
					}
					
					// scout cell
					"#Cell_Bravo"
					{
						"Insurgent"		"template_terrorist"
						"Insurgent"		"template_terrorist"
						"Insurgent"		"template_terrorist"
						"Insurgent"		"template_terrorist"
						"Insurgent"		"template_terrorist"
						"Insurgent"		"template_terrorist"
						"Insurgent"		"template_terrorist"
						"Insurgent"		"template_terrorist"
					}
				}
			}
		}
	}
	"weapons"
	{
		"?strike_security_attack"
		{
			"weapon_anm14"
			{                                                                                                      "weapon_cost""0"}
		}
		"?strike_insurgents_attack"
		{
			"weapon_molotov"
			{                                                                                                      "weapon_cost""0"}
		}
	}
}